<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

   <com.felipecsl.gifimageview.library.GifImageView
       android:id="@+id/gif_view_id"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></com.felipecsl.gifimageview.library.GifImageView>
</LinearLayout>